
show_clock 0
show_clock_interval 10000
resolution 0.01
threads 12
speedup 1

define sicklaser ranger
(
  sensor(
    pose [ 0 0 0.1 0 ]
    fov 180
    range [ 0.0 6.0 ]
    samples 512
  )
  color "random"
  block(
    points 4
    point[0] [0 0]
    point[1] [0 1]
    point[2] [1 1]
    point[3] [1 0]
    z [0 0.21]
  )
)

define floorplan model
(
  color "gray30"
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
  obstacle_return 1
)


floorplan
(
  name "blank"
  bitmap "rink.png"
  size [80.000 80.000 1.000]
  pose [0.000 0.000 0.000 0.000]
)
window
(
  size [1300 1300]
  scale 40         # 进一步缩小缩放
  center [0 0]
  rotate [0 0]
  show_occupancy 1 # 可选开启占用网格显示

  # GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 1
  show_grid 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
)

define agent position
(
  size [0.88 0.76 0.44]
  origin [0 0 0 0]
  gui_nose 1
  color "random"
  drive "diff"
  obstacle_return 1
  ranger_return 0.5
  blob_return 1
  fiducial_return 1
  sicklaser(
    pose [ 0 0 0 0 ]
  )
)

agent( pose [25.00 0.00 0.00 180.00])
agent( pose [24.80 3.13 0.00 187.20])
agent( pose [24.21 6.22 0.00 194.40])
agent( pose [23.24 9.20 0.00 201.60])
agent( pose [21.91 12.04 0.00 208.80])
agent( pose [20.23 14.69 0.00 216.00])
define dynamic_obstacle_rect model
(
    color "red"
    size [1 1 1]
    gui_nose 0
    obstacle_return 1
    ranger_return 1
)
define dynamic_obstacle_circle_approx model
(
    color "red"
    size [1 1 1]
    gui_nose 0
    obstacle_return 1
    ranger_return 1
    block(
        points 12
        point[0] [0.50 0.00]
        point[1] [0.43 0.25]
        point[2] [0.25 0.43]
        point[3] [0.00 0.50]
        point[4] [-0.25 0.43]
        point[5] [-0.43 0.25]
        point[6] [-0.50 0.00]
        point[7] [-0.43 -0.25]
        point[8] [-0.25 -0.43]
        point[9] [-0.00 -0.50]
        point[10] [0.25 -0.43]
        point[11] [0.43 -0.25]
        
        z [0 0.21]
    )
)
dynamic_obstacle_rect( pose [-17.94 -13.85 0.0 226.5])
dynamic_obstacle_rect( pose [22.66 -1.32 0.0 121.9])
dynamic_obstacle_rect( pose [-10.48 33.96 0.0 8.3])
dynamic_obstacle_rect( pose [7.87 13.39 0.0 211.9])
dynamic_obstacle_circle_approx( pose [-0.00 0.01 0.0 4.3])
dynamic_obstacle_circle_approx( pose [21.82 17.57 0.0 250.4])