
show_clock 0
show_clock_interval 10000
resolution 0.01
threads 12
speedup 1

define sicklaser ranger
(
  sensor(
    pose [ 0 0 0.1 0 ]
    fov 180
    range [ 0.0 6.0 ]
    samples 512
  )
  color "random"
  block(
    points 4
    point[0] [0 0]
    point[1] [0 1]
    point[2] [1 1]
    point[3] [1 0]
    z [0 0.21]
  )
)

define floorplan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
  obstacle_return 1
)

floorplan
(
  name "blank"
  bitmap "rect.png"
  size [80.000 80.000 1.000]
  pose [0.000 0.000 0.000 0.000]
  trail 10000
)
window
(
  size [1300 1300]
  scale 40
  center [0 0]
  rotate [0 0]
  show_occupancy 1
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 1
  show_grid 1
  show_trailarrows 0
  show_trailrise 1
  show_trailfast 1
  show_occupancy 0
)
define agent position
(
  size [0.88 0.76 0.44]
  origin [0 0 0 0]
  gui_nose 1
  color "random"
  drive "diff"
  obstacle_return 1
  ranger_return 0.5
  blob_return 1
  fiducial_return 1
  sicklaser(
    pose [ 0 0 0 0 ]
  )
)
define dynamic_obstacle_rect model
(
    color "red"
    size [1 1 1]
    gui_nose 0
    obstacle_return 1
    ranger_return 1
)
define dynamic_obstacle_circle_approx model
(
    color "red"
    size [1 1 1]
    gui_nose 0
    obstacle_return 1
    ranger_return 1
    block(
        points 12
        point[0] [0.50 0.00]
        point[1] [0.43 0.25]
        point[2] [0.25 0.43]
        point[3] [0.00 0.50]
        point[4] [-0.25 0.43]
        point[5] [-0.43 0.25]
        point[6] [-0.50 0.00]
        point[7] [-0.43 -0.25]
        point[8] [-0.25 -0.43]
        point[9] [-0.00 -0.50]
        point[10] [0.25 -0.43]
        point[11] [0.43 -0.25]
        
        z [0 0.21]
    )
)

define goal_marker model
(
    color "green"
    size [0.5 0.5 0.2]
    gui_nose 0
    obstacle_return 0
    ranger_return 0
    block(
        points 5
        point[0] [0.0 0.0]
        point[1] [0.0 0.5]
        point[2] [0.0 -0.5]
        point[3] [0.5 0.0]
        point[4] [-0.5 0.0]
        z [0 0.2]
    )
)
agent( pose [-18.43 12.52 0.0 226.9])
agent( pose [-16.84 -33.30 0.0 123.8])
agent( pose [9.58 15.65 0.0 254.1])
agent( pose [19.57 -14.59 0.0 135.8])
agent( pose [-4.56 25.21 0.0 306.6])
agent( pose [1.49 -19.23 0.0 263.0])
agent( pose [10.33 -31.90 0.0 43.0])
agent( pose [-24.84 -0.47 0.0 319.4])
agent( pose [27.67 -20.18 0.0 12.4])
agent( pose [14.25 -3.12 0.0 207.4])
agent( pose [-15.37 -20.95 0.0 59.5])
agent( pose [-2.18 -1.42 0.0 180.6])
agent( pose [-5.25 -19.75 0.0 186.5])
agent( pose [14.19 11.88 0.0 15.3])
agent( pose [28.27 -12.70 0.0 133.3])
agent( pose [-0.72 2.84 0.0 42.5])
agent( pose [30.56 -32.54 0.0 201.2])
agent( pose [-5.02 -4.58 0.0 129.0])
agent( pose [22.93 15.33 0.0 161.6])
agent( pose [14.68 0.63 0.0 133.6])
agent( pose [4.04 7.76 0.0 93.5])
agent( pose [-34.17 -9.26 0.0 352.9])
agent( pose [-2.58 -23.03 0.0 203.0])
agent( pose [-31.06 27.53 0.0 355.2])
goal_marker( pose [-14.81 27.60 0.0 249.7])
goal_marker( pose [-6.99 -17.59 0.0 7.3])
goal_marker( pose [17.48 34.66 0.0 207.9])
goal_marker( pose [-9.21 8.42 0.0 132.9])
goal_marker( pose [-20.62 32.31 0.0 21.5])
goal_marker( pose [-33.09 -25.14 0.0 270.2])
goal_marker( pose [32.85 -26.74 0.0 144.8])
goal_marker( pose [16.71 19.53 0.0 177.8])
goal_marker( pose [13.35 -26.50 0.0 189.1])
goal_marker( pose [-28.22 -10.88 0.0 93.5])
goal_marker( pose [29.67 8.59 0.0 69.3])
goal_marker( pose [-8.59 -34.87 0.0 86.7])
goal_marker( pose [-13.40 18.93 0.0 40.4])
goal_marker( pose [34.55 13.39 0.0 340.3])
goal_marker( pose [-14.53 -13.18 0.0 330.8])
goal_marker( pose [-34.46 23.20 0.0 189.5])
goal_marker( pose [-22.94 -8.88 0.0 91.2])
goal_marker( pose [-2.24 -30.15 0.0 24.1])
goal_marker( pose [5.10 33.86 0.0 246.8])
goal_marker( pose [20.06 21.63 0.0 43.7])
goal_marker( pose [33.81 -2.84 0.0 37.6])
goal_marker( pose [-19.31 -2.43 0.0 30.7])
goal_marker( pose [33.04 1.46 0.0 262.7])
goal_marker( pose [27.28 4.19 0.0 307.9])
dynamic_obstacle_circle_approx( pose [-16.57 9.87 0.0 240.9])
dynamic_obstacle_circle_approx( pose [22.81 -4.58 0.0 83.3])
dynamic_obstacle_rect( pose [32.57 5.17 0.0 353.1])
dynamic_obstacle_rect( pose [-22.51 -30.62 0.0 59.8])
dynamic_obstacle_rect( pose [28.94 20.79 0.0 260.3])
dynamic_obstacle_circle_approx( pose [29.88 -17.92 0.0 103.6])
dynamic_obstacle_rect( pose [-16.61 -3.33 0.0 327.4])
dynamic_obstacle_circle_approx( pose [-6.80 -9.27 0.0 105.0])
dynamic_obstacle_rect( pose [6.43 -33.67 0.0 185.2])
dynamic_obstacle_circle_approx( pose [-30.70 -34.38 0.0 120.9])
dynamic_obstacle_circle_approx( pose [-18.88 25.93 0.0 190.6])
dynamic_obstacle_circle_approx( pose [-23.73 20.83 0.0 94.1])
dynamic_obstacle_rect( pose [12.79 8.00 0.0 39.7])
dynamic_obstacle_rect( pose [-19.88 -18.94 0.0 209.1])
dynamic_obstacle_rect( pose [7.44 -31.31 0.0 123.7])
dynamic_obstacle_rect( pose [-24.12 -33.35 0.0 208.7])
dynamic_obstacle_circle_approx( pose [-18.99 20.51 0.0 246.5])
dynamic_obstacle_circle_approx( pose [19.15 -26.86 0.0 320.3])
dynamic_obstacle_circle_approx( pose [-31.85 5.58 0.0 324.1])
dynamic_obstacle_circle_approx( pose [10.42 -4.31 0.0 277.2])
dynamic_obstacle_rect( pose [-6.35 20.14 0.0 192.8])
dynamic_obstacle_circle_approx( pose [0.92 16.04 0.0 302.2])
dynamic_obstacle_circle_approx( pose [-28.81 -15.84 0.0 102.7])
dynamic_obstacle_rect( pose [11.20 16.92 0.0 186.7])
dynamic_obstacle_circle_approx( pose [1.49 11.92 0.0 14.1])
dynamic_obstacle_circle_approx( pose [14.77 15.67 0.0 208.5])
dynamic_obstacle_rect( pose [9.50 -35.00 0.0 25.8])
dynamic_obstacle_rect( pose [7.40 -2.07 0.0 69.9])
dynamic_obstacle_circle_approx( pose [23.78 25.98 0.0 19.7])
dynamic_obstacle_circle_approx( pose [-1.24 -33.72 0.0 131.7])