
show_clock 0
show_clock_interval 10000
resolution 0.01
threads 12
speedup 1

define sicklaser ranger
(
  sensor(
    pose [ 0 0 0.1 0 ]
    fov 180
    range [ 0.0 6.0 ]
    samples 512
  )
  color "random"
  block(
    points 4
    point[0] [0 0]
    point[1] [0 1]
    point[2] [1 1]
    point[3] [1 0]
    z [0 0.21]
  )
)

define floorplan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
  obstacle_return 1
)

floorplan
(
  name "blank"
  bitmap "rect.png"
  size [80.000 80.000 1.000]
  pose [0.000 0.000 0.000 0.000]
  trail 10000
)
window
(
  size [1300 1300]
  scale 40
  center [0 0]
  rotate [0 0]
  show_occupancy 1
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 1
  show_grid 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
)
define agent position
(
  size [0.88 0.76 0.44]
  origin [0 0 0 0]
  gui_nose 1
  color "random"
  drive "diff"
  obstacle_return 1
  ranger_return 0.5
  blob_return 1
  fiducial_return 1
  sicklaser(
    pose [ 0 0 0 0 ]
  )
)
define dynamic_obstacle_rect model
(
    color "red"
    size [1 1 1]
    gui_nose 0
    obstacle_return 1
    ranger_return 1
)
define dynamic_obstacle_circle_approx model
(
    color "red"
    size [1 1 1]
    gui_nose 0
    obstacle_return 1
    ranger_return 1
    block(
        points 12
        point[0] [0.50 0.00]
        point[1] [0.43 0.25]
        point[2] [0.25 0.43]
        point[3] [0.00 0.50]
        point[4] [-0.25 0.43]
        point[5] [-0.43 0.25]
        point[6] [-0.50 0.00]
        point[7] [-0.43 -0.25]
        point[8] [-0.25 -0.43]
        point[9] [-0.00 -0.50]
        point[10] [0.25 -0.43]
        point[11] [0.43 -0.25]
        
        z [0 0.21]
    )
)

define goal_marker model
(
    color "green"
    size [0.5 0.5 0.2]
    gui_nose 0
    obstacle_return 0
    ranger_return 0
    block(
        points 5
        point[0] [0.0 0.0]
        point[1] [0.0 0.5]
        point[2] [0.0 -0.5]
        point[3] [0.5 0.0]
        point[4] [-0.5 0.0]
        z [0 0.2]
    )
)
agent( pose [15.65 19.01 0.0 186.0])
agent( pose [29.61 15.93 0.0 277.6])
agent( pose [24.64 -24.48 0.0 59.7])
agent( pose [28.34 -25.20 0.0 314.7])
agent( pose [-11.17 11.64 0.0 119.4])
agent( pose [-13.45 20.34 0.0 324.7])
agent( pose [7.08 -31.48 0.0 19.0])
agent( pose [22.64 4.70 0.0 180.3])
agent( pose [-4.93 -29.39 0.0 179.1])
agent( pose [-20.97 -25.39 0.0 28.4])
agent( pose [32.46 -3.91 0.0 65.0])
agent( pose [-11.14 -27.64 0.0 279.0])
agent( pose [-10.97 -0.14 0.0 214.5])
agent( pose [-28.15 -2.16 0.0 331.3])
agent( pose [-29.46 20.02 0.0 318.5])
agent( pose [-25.10 30.56 0.0 222.5])
agent( pose [-29.21 7.77 0.0 27.8])
agent( pose [-27.45 15.82 0.0 209.9])
agent( pose [21.88 -18.56 0.0 342.0])
agent( pose [-33.86 32.41 0.0 35.7])
agent( pose [3.23 -28.68 0.0 85.9])
agent( pose [-32.68 34.73 0.0 140.1])
agent( pose [1.43 -9.83 0.0 6.2])
agent( pose [-29.22 -29.53 0.0 293.0])
agent( pose [-31.15 -14.30 0.0 110.0])
agent( pose [33.31 -7.52 0.0 25.5])
agent( pose [-10.81 -25.22 0.0 268.1])
agent( pose [-5.60 33.84 0.0 206.6])
agent( pose [32.53 22.62 0.0 252.8])
agent( pose [5.91 28.56 0.0 223.5])
goal_marker( pose [13.39 1.44 0.0 140.3])
goal_marker( pose [2.97 9.84 0.0 116.5])
goal_marker( pose [-15.75 -11.17 0.0 11.7])
goal_marker( pose [-18.73 -10.49 0.0 135.3])
goal_marker( pose [-10.54 19.75 0.0 130.5])
goal_marker( pose [26.88 6.72 0.0 348.3])
goal_marker( pose [9.57 -18.31 0.0 103.9])
goal_marker( pose [18.36 -30.21 0.0 242.7])
goal_marker( pose [18.37 -26.90 0.0 220.6])
goal_marker( pose [-27.82 11.20 0.0 342.0])
goal_marker( pose [26.53 29.80 0.0 237.7])
goal_marker( pose [-30.82 -6.39 0.0 215.2])
goal_marker( pose [-14.35 -29.82 0.0 26.8])
goal_marker( pose [17.93 11.16 0.0 7.4])
goal_marker( pose [7.10 -23.11 0.0 238.3])
goal_marker( pose [11.53 10.75 0.0 32.2])
goal_marker( pose [26.19 11.64 0.0 227.8])
goal_marker( pose [-18.19 34.20 0.0 357.6])
goal_marker( pose [15.64 23.09 0.0 0.7])
goal_marker( pose [34.41 -5.05 0.0 130.6])
goal_marker( pose [29.07 33.46 0.0 29.6])
goal_marker( pose [16.72 28.06 0.0 112.5])
goal_marker( pose [-8.04 -19.13 0.0 359.1])
goal_marker( pose [-27.11 0.89 0.0 191.6])
goal_marker( pose [32.43 2.80 0.0 164.1])
goal_marker( pose [6.74 19.10 0.0 231.1])
goal_marker( pose [-3.16 -26.07 0.0 91.1])
goal_marker( pose [-6.03 26.34 0.0 354.0])
goal_marker( pose [-6.60 19.82 0.0 271.7])
goal_marker( pose [25.82 -28.90 0.0 167.9])
dynamic_obstacle_circle_approx( pose [10.10 -8.49 0.0 263.0])
dynamic_obstacle_rect( pose [32.16 -20.18 0.0 44.2])
dynamic_obstacle_rect( pose [0.00 -33.22 0.0 230.7])
dynamic_obstacle_circle_approx( pose [-13.19 -6.50 0.0 156.0])
dynamic_obstacle_rect( pose [-20.84 12.48 0.0 157.2])
dynamic_obstacle_rect( pose [-24.45 18.66 0.0 179.0])
dynamic_obstacle_rect( pose [7.18 -33.95 0.0 183.9])
dynamic_obstacle_rect( pose [17.50 -20.04 0.0 42.7])
dynamic_obstacle_circle_approx( pose [-17.91 -33.14 0.0 270.6])
dynamic_obstacle_circle_approx( pose [4.67 -9.45 0.0 174.6])
dynamic_obstacle_rect( pose [-2.24 10.44 0.0 243.6])
dynamic_obstacle_circle_approx( pose [-13.56 -2.86 0.0 218.6])
dynamic_obstacle_rect( pose [9.38 -16.08 0.0 206.7])
dynamic_obstacle_rect( pose [1.83 -5.61 0.0 212.3])
dynamic_obstacle_circle_approx( pose [30.98 -0.62 0.0 248.5])
dynamic_obstacle_circle_approx( pose [-14.38 -18.23 0.0 44.0])
dynamic_obstacle_circle_approx( pose [-2.06 7.60 0.0 56.9])
dynamic_obstacle_circle_approx( pose [-25.31 -18.85 0.0 41.6])
dynamic_obstacle_rect( pose [-33.81 -24.58 0.0 198.2])
dynamic_obstacle_rect( pose [33.37 13.43 0.0 53.8])
dynamic_obstacle_rect( pose [-11.93 27.98 0.0 196.4])
dynamic_obstacle_rect( pose [-14.23 10.23 0.0 123.3])
dynamic_obstacle_rect( pose [-17.05 20.73 0.0 158.2])
dynamic_obstacle_rect( pose [-31.43 -29.06 0.0 108.1])
dynamic_obstacle_rect( pose [-23.02 -24.09 0.0 270.1])
dynamic_obstacle_circle_approx( pose [-16.44 27.29 0.0 269.3])
dynamic_obstacle_rect( pose [-16.76 -16.56 0.0 144.3])
dynamic_obstacle_circle_approx( pose [12.59 5.35 0.0 308.5])
dynamic_obstacle_circle_approx( pose [5.38 23.52 0.0 234.3])
dynamic_obstacle_rect( pose [-10.03 24.02 0.0 158.1])