
show_clock 0
show_clock_interval 10000
resolution 0.01
threads 12
speedup 1

define sicklaser ranger
(
  sensor(
    pose [ 0 0 0.1 0 ]
    fov 180
    range [ 0.0 6.0 ]
    samples 512
  )
  color "random"
  block(
    points 4
    point[0] [0 0]
    point[1] [0 1]
    point[2] [1 1]
    point[3] [1 0]
    z [0 0.21]
  )
)

define floorplan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
  obstacle_return 1
)

floorplan
(
  name "blank"
  bitmap "rect.png"
  size [80.000 80.000 1.000]
  pose [0.000 0.000 0.000 0.000]
  trail 10000
)
window
(
  size [1300 1300]
  scale 40
  center [0 0]
  rotate [0 0]
  show_occupancy 1
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 1
  show_grid 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
)
define agent position
(
  size [0.88 0.76 0.44]
  origin [0 0 0 0]
  gui_nose 1
  color "random"
  drive "diff"
  obstacle_return 1
  ranger_return 0.5
  blob_return 1
  fiducial_return 1
  sicklaser(
    pose [ 0 0 0 0 ]
  )
)
define dynamic_obstacle_rect model
(
    color "red"
    size [1 1 1]
    gui_nose 0
    obstacle_return 1
    ranger_return 1
)
define dynamic_obstacle_circle_approx model
(
    color "red"
    size [1 1 1]
    gui_nose 0
    obstacle_return 1
    ranger_return 1
    block(
        points 12
        point[0] [0.50 0.00]
        point[1] [0.43 0.25]
        point[2] [0.25 0.43]
        point[3] [0.00 0.50]
        point[4] [-0.25 0.43]
        point[5] [-0.43 0.25]
        point[6] [-0.50 0.00]
        point[7] [-0.43 -0.25]
        point[8] [-0.25 -0.43]
        point[9] [-0.00 -0.50]
        point[10] [0.25 -0.43]
        point[11] [0.43 -0.25]
        
        z [0 0.21]
    )
)

define goal_marker model
(
    color "green"
    size [0.5 0.5 0.2]
    gui_nose 0
    obstacle_return 0
    ranger_return 0
    block(
        points 5
        point[0] [0.0 0.0]
        point[1] [0.0 0.5]
        point[2] [0.0 -0.5]
        point[3] [0.5 0.0]
        point[4] [-0.5 0.0]
        z [0 0.2]
    )
)
agent( pose [-4.67 26.06 0.0 266.6])
agent( pose [17.36 30.64 0.0 308.9])
agent( pose [-23.83 19.44 0.0 353.7])
agent( pose [-6.49 -3.39 0.0 123.0])
agent( pose [-2.72 -31.57 0.0 90.0])
agent( pose [7.65 28.64 0.0 138.3])
agent( pose [26.11 -6.05 0.0 314.3])
agent( pose [11.01 -26.44 0.0 35.6])
agent( pose [13.61 21.40 0.0 92.9])
agent( pose [20.00 18.33 0.0 86.4])
agent( pose [-14.37 -22.52 0.0 40.3])
agent( pose [-34.72 -27.51 0.0 39.1])
goal_marker( pose [32.49 -14.80 0.0 8.8])
goal_marker( pose [14.21 -9.97 0.0 295.2])
goal_marker( pose [4.01 11.50 0.0 53.5])
goal_marker( pose [2.38 31.96 0.0 192.2])
goal_marker( pose [13.49 34.94 0.0 219.2])
goal_marker( pose [26.57 15.30 0.0 202.2])
goal_marker( pose [-5.89 -15.65 0.0 274.3])
goal_marker( pose [14.26 26.44 0.0 49.7])
goal_marker( pose [-16.67 8.97 0.0 238.8])
goal_marker( pose [0.10 -11.61 0.0 342.0])
goal_marker( pose [28.25 27.13 0.0 45.0])
goal_marker( pose [-0.62 -3.99 0.0 286.1])
dynamic_obstacle_rect( pose [-32.49 25.93 0.0 266.2])
dynamic_obstacle_rect( pose [32.21 -29.72 0.0 33.9])
dynamic_obstacle_circle_approx( pose [32.91 -16.89 0.0 36.4])
dynamic_obstacle_circle_approx( pose [-15.82 -3.03 0.0 260.3])
dynamic_obstacle_rect( pose [18.18 26.39 0.0 159.3])
dynamic_obstacle_rect( pose [-5.83 15.28 0.0 10.0])
dynamic_obstacle_rect( pose [-28.50 -34.21 0.0 68.7])
dynamic_obstacle_rect( pose [-12.46 -16.41 0.0 283.0])
dynamic_obstacle_circle_approx( pose [12.85 -14.12 0.0 97.6])
dynamic_obstacle_rect( pose [6.67 26.45 0.0 24.8])
dynamic_obstacle_rect( pose [-23.19 -8.73 0.0 321.6])
dynamic_obstacle_circle_approx( pose [15.65 -14.47 0.0 72.3])
dynamic_obstacle_rect( pose [13.15 30.31 0.0 270.9])
dynamic_obstacle_circle_approx( pose [-23.53 34.79 0.0 78.2])
dynamic_obstacle_circle_approx( pose [22.22 27.46 0.0 321.7])
dynamic_obstacle_circle_approx( pose [-13.13 1.65 0.0 165.1])
dynamic_obstacle_rect( pose [8.30 6.71 0.0 23.2])
dynamic_obstacle_circle_approx( pose [-10.32 -28.11 0.0 278.0])
dynamic_obstacle_rect( pose [-9.66 -5.48 0.0 0.6])
dynamic_obstacle_rect( pose [-20.60 20.56 0.0 326.6])
dynamic_obstacle_circle_approx( pose [25.08 -21.26 0.0 62.6])
dynamic_obstacle_circle_approx( pose [17.73 15.96 0.0 357.6])
dynamic_obstacle_circle_approx( pose [11.82 -21.72 0.0 273.8])
dynamic_obstacle_rect( pose [23.38 31.99 0.0 357.9])
dynamic_obstacle_rect( pose [34.89 27.34 0.0 44.2])
dynamic_obstacle_circle_approx( pose [30.65 -13.24 0.0 337.0])
dynamic_obstacle_rect( pose [12.01 -29.03 0.0 304.2])
dynamic_obstacle_circle_approx( pose [0.22 34.13 0.0 270.4])
dynamic_obstacle_circle_approx( pose [-1.41 14.90 0.0 356.1])
dynamic_obstacle_circle_approx( pose [-12.26 -4.09 0.0 186.5])